.main {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 330px;
  text-align: center;
}
.main button {
  cursor: pointer;
}
.img {
  height: 65%;
  position: relative;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  position: relative;
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 7px;
}
.price h1 {
  font-size: var(--f-s);
}
.price p {
  font-size: 18px;
  color: var(--grey-4);
}

.detail {
  padding: 4px 15px;
  font-size: 17px;
  background-color: #fff;
  border: none;
  color: var(--grey-4);
  border-bottom: 1px solid var(--primary-1);
  transition: all 0.5s;
  letter-spacing: 2px;
}
.detail:hover {
  border-bottom: 1px solid transparent;
  background-color: var(--primary-1);
  border-radius: 20px;
  color: var(--grey-1);
}

.cartBtn {
  background-color: var(--primary-2);
  border: none;
  position: absolute;
  right: 7px;
  bottom: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 25px;
  color: var(--grey-4);
}
.cartBtn:active {
  transform: translate(2px, 2px);
}

.tag {
  align-self: flex-start;
  padding: 5px;
  text-align: left;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 500;
  color: var(--grey-3);
}
